[datanator]
    [[bioportal]]
        key = string(default=None)
        # authentication token for BioPortal; this can be botained by creating an account at
        # http://bioportal.bioontology.org, logging in, and copying your API key from your
        # account settings page
    [[quilt]]
        owner = string(default=None)
        # name of owner of package

        package = string(default=None)
        # name of package to save data