[datanator]
    [[bioportal]]
        key = string(default=None)
        # authentication token for BioPortal; this can be botained by creating an account at
        # http://bioportal.bioontology.org, logging in, and copying your API key from your
        # account settings page
    [[quilt]]
        owner = string(default=None)
        # user or team id of the owner of the Quilt package

        package = string(default=None)
        # user to use Quilt; only needed to obtain an authentication token
    [[mongodb]]
        user = string(default = None)
        password = string(default = None)
        server = string(default = None)
        port = string(default = None)
        replSet = string(default = None)

