[datanator]
    [[bioportal]]
    [[quilt]]
        owner = None
        # user or team id of the owner of the Quilt package

        package = None
        # user to use Quilt; only needed to obtain an authentication token
