[datanator]
    [[bioportal]]
        key = string(default=None)
        # authentication token for BioPortal; this can be botained by creating an account at
        # http://bioportal.bioontology.org, logging in, and copying your API key from your
        # account settings page
    [[quilt]]
        owner = string(default=None)
        # user or team id of the owner of the Quilt package

        username = string(default=None)
        # user to use Quilt; only needed to obtain an authentication token

        password = string(default=None)
        # password for user; only needed to obtain an authentication token

        token = string(default=None)
        # authentication token for Quilt

        verbose = boolean(default=False)
        # if True, print Quilt status

