[wc_utils]
    [[backup]]
        hostname = code.karrlab.org
        # hostname of backup server

        username = karrlab_code
        # username for backup server

        remote_dirname = /code.karrlab.org/data
        # remote directory on backup server