[kinetic_datanator]
    [[bioportal]]
        key = string(default=None)
        # authentication token for BioPortal; this can be botained by creating an account at
        # http://bioportal.bioontology.org, logging in, and copying your API key from your
        # account settings page